# Archivo .env - Configuraci贸n del servidor de correo DIMARZA

# Configuraci贸n del servidor
NODE_ENV=production
PORT=3000

# Configuraci贸n de correo - DIMARZA (Dominio personalizado)
EMAIL_USER=contacto@dimarza.com
EMAIL_PASS=?OHKN9!dm(gI

# Configuraci贸n de seguridad
ALLOWED_ORIGINS=https://dimarza.com,http://localhost:3000